MONGO = mongodb+srv://frontscript:frontscript@cluster0.a4ntcun.mongodb.net/frontscript?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=610205370968-nepa7db8l250i574ungr3e2cqn8et2kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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



GITHUB_CLIENT_ID=f8d140a0bbb3bcbf8ef9
GITHUB_CLIENT_SECRET=cc8588f28c2799617b5f52aae2ca8594362d75cb




NEXTAUTH_SECRET="JHGFDSDFGHJKL"
NEXTAUTH_URL="http://localhost:3000/api/auth"

